This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introdution.aux
A level-1 auxiliary file: Sugihara.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib.bib
Warning--string name "september" is undefined
--line 10 of file main.bib.bib
Warning--string name "october" is undefined
--line 92 of file main.bib.bib
Warning--string name "august" is undefined
--line 120 of file main.bib.bib
Warning--string name "october" is undefined
--line 143 of file main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in RobSchapire
Too many commas in name 1 of "Lucas Theis, Wenzhe Shi, Andrew Cunningham, Ferenc Huszár" for entry Lucas20016
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in britanica1i2016
Warning--empty journal in minsky1969perceptrons
Warning--missing publisher in Locke1841
Warning--empty journal in paxinos2009

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1628 strings with 26258 characters,
and the built_in function-call counts, 30835 in all, are:
= -- 2492
> -- 877
< -- 231
+ -- 468
- -- 172
* -- 1466
:= -- 4721
add.period$ -- 85
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 480
cite$ -- 48
duplicate$ -- 2240
empty$ -- 2325
format.name$ -- 201
if$ -- 7133
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 422
newline$ -- 166
num.names$ -- 43
pop$ -- 974
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2392
stack$ -- 0
substring$ -- 1191
swap$ -- 1843
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 5
while$ -- 122
width$ -- 45
write$ -- 446
(There was 1 error message)
