This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introdution.aux
A level-1 auxiliary file: Sugihara.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib.bib
Warning--string name "september" is undefined
--line 10 of file main.bib.bib
Warning--string name "october" is undefined
--line 92 of file main.bib.bib
Warning--string name "august" is undefined
--line 120 of file main.bib.bib
Warning--string name "october" is undefined
--line 143 of file main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in RobSchapire
Too many commas in name 1 of "Lucas Theis, Wenzhe Shi, Andrew Cunningham, Ferenc Huszár" for entry Lucas20016
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in britanica1i2016
Warning--empty journal in minsky1969perceptrons
Warning--missing publisher in Locke1841
Warning--empty journal in paxinos2009

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1622 strings with 26083 characters,
and the built_in function-call counts, 29890 in all, are:
= -- 2407
> -- 863
< -- 218
+ -- 458
- -- 171
* -- 1422
:= -- 4582
add.period$ -- 83
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 450
cite$ -- 47
duplicate$ -- 2177
empty$ -- 2260
format.name$ -- 200
if$ -- 6911
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 414
newline$ -- 163
num.names$ -- 42
pop$ -- 963
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2316
stack$ -- 0
substring$ -- 1120
swap$ -- 1782
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 5
while$ -- 117
width$ -- 44
write$ -- 435
(There was 1 error message)
