This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: outline.aux
A level-1 auxiliary file: introdution.aux
A level-1 auxiliary file: Epilepsy.aux
A level-1 auxiliary file: history_of_machine_learning.aux
A level-1 auxiliary file: supervised_learning.aux
A level-1 auxiliary file: unsupervised_learning.aux
A level-1 auxiliary file: Sugihara.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib.bib
Warning--string name "october" is undefined
--line 34 of file main.bib.bib
Repeated entry---line 59 of file main.bib.bib
 : @online{Epilepsy.com.surgery
 :                             ,
I'm skipping whatever remains of this entry
Warning--string name "october" is undefined
--line 85 of file main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in britanica1i2016
Warning--empty journal in minsky1969perceptrons
Warning--missing publisher in Locke1841
Warning--empty journal in paxinos2009

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1597 strings with 25393 characters,
and the built_in function-call counts, 27661 in all, are:
= -- 2229
> -- 807
< -- 220
+ -- 433
- -- 157
* -- 1336
:= -- 4148
add.period$ -- 71
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 456
cite$ -- 40
duplicate$ -- 1988
empty$ -- 2055
format.name$ -- 183
if$ -- 6423
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 376
newline$ -- 141
num.names$ -- 35
pop$ -- 860
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2145
stack$ -- 0
substring$ -- 1132
swap$ -- 1674
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 4
while$ -- 110
width$ -- 38
write$ -- 383
(There was 1 error message)
