This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introdution.aux
A level-1 auxiliary file: Sugihara.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib.bib
Warning--string name "october" is undefined
--line 34 of file main.bib.bib
Repeated entry---line 59 of file main.bib.bib
 : @online{Epilepsy.com.surgery
 :                             ,
I'm skipping whatever remains of this entry
Warning--string name "october" is undefined
--line 85 of file main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in britanica1i2016
Warning--empty journal in minsky1969perceptrons
Warning--missing publisher in Locke1841
Warning--empty journal in paxinos2009

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1587 strings with 25135 characters,
and the built_in function-call counts, 27349 in all, are:
= -- 2206
> -- 806
< -- 220
+ -- 432
- -- 157
* -- 1327
:= -- 4099
add.period$ -- 69
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 456
cite$ -- 39
duplicate$ -- 1957
empty$ -- 2020
format.name$ -- 183
if$ -- 6351
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 369
newline$ -- 138
num.names$ -- 35
pop$ -- 838
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2120
stack$ -- 0
substring$ -- 1129
swap$ -- 1659
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 4
while$ -- 110
width$ -- 37
write$ -- 376
(There was 1 error message)
