\contentsline {section}{\numberline {I}Introduction}{5}
\contentsline {section}{\numberline {II}Epilepsy}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definition}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Syndrome}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Epilepsy in Numbers and Life}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Treatment}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Medication}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Surgery}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Diet}{10}
\contentsline {section}{\numberline {III}Machine Learning}{11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}History of Machine Learning}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Supervised Learning}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Perceptron}{14}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Neural Networks}{16}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Decision Trees}{19}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Regression Prediction}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Unsupervised Learning}{27}
\contentsline {section}{\numberline {IV}Sugihara Causality}{29}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Manifolds}{30}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Shadow Manifolds}{31}
\contentsline {section}{\numberline {V}Problem Statement}{35}
\contentsline {section}{\numberline {VI}Methods}{35}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Collection}{35}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Data Preprocessing}{38}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Sugihara Causality Measurement}{38}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Data Exploration and Visualization}{39}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Algorithms and Techniques}{41}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Metrics and Benchmark}{42}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Algorithms and Techniques}{43}
\contentsline {section}{\numberline {VII}Results}{44}
\contentsline {section}{\numberline {VIII}Discussion}{48}
\contentsline {section}{\numberline {IX}Future Work}{49}
\contentsline {section}{\numberline {X}Conclusion}{50}
\contentsline {section}{References}{51}
