\contentsline {section}{\numberline {I}Introduction}{5}
\contentsline {section}{\numberline {II}Epilepsy}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definition}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Syndrome}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Epilepsy in Numbers and Life}{8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Treatment}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Medication}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Surgery}{9}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Diet}{10}
\contentsline {section}{\numberline {III}Machine Learning}{11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}History of Machine Learning}{12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Supervised Learning}{13}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Perceptron}{14}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Neural Networks}{16}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Decision Trees}{19}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Regression Prediction}{23}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Unsupervised Learning}{27}
\contentsline {section}{\numberline {IV}Sugihara Causality}{29}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Manifolds}{30}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Shadow Manifolds}{31}
\contentsline {section}{\numberline {V}Problem definition}{35}
\contentsline {section}{\numberline {VI}Methods}{35}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Collection}{35}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Data Preprocessing}{35}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Experiments}{35}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Significant Causality Measures}{36}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Most Causal Relationship Method}{37}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Threshold Method}{38}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}3}Fourier Transform and Random shuffling Method}{39}
\contentsline {section}{\numberline {VII}Results}{39}
\contentsline {section}{\numberline {VIII}Discussion}{39}
\contentsline {section}{\numberline {IX}Future Work}{41}
\contentsline {section}{\numberline {X}Conclusion}{43}
\contentsline {section}{References}{45}
