\relax 
\@input{outline.aux}
\@input{introdution.aux}
\@input{Epilepsy.aux}
\@input{history_of_machine_learning.aux}
\@input{supervised_learning.aux}
\@input{unsupervised_learning.aux}
\@input{Sugihara.aux}
\citation{Potworowski2012}
\citation{Locke1841}
\citation{Berkeley1874}
\citation{Granger1969}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem definition}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Data Collection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Data Preprocessing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Research paper Introduction (Old)}{29}}
\citation{Sugihara2012}
\citation{Dixon1999}
\citation{Deyle2011}
\citation{Takens1981}
\citation{Sugihara2012}
\citation{Deyle16042013}
\citation{Wang2014}
\citation{Sugihara2012}
\citation{Mcbride2015}
\citation{Nes2015}
\citation{Tsonis2015}
\citation{Mccracken2014}
\citation{Clark2015}
\citation{wismuller2014}
\citation{hjornevik2007}
\citation{paxinos2009}
\citation{hjornevik2007}
\citation{paxinos2009}
\citation{Sugihara2012}
\citation{Nes2015}
\citation{Ebisuzaki1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Experiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Significant Causality Measures}{31}}
\newlabel{subsec:significant_causality}{{\unhbox \voidb@x \hbox {VIII-B}}{31}}
\citation{Ye2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A composite drawing showing the brain in the scull. The 3D reconstruction of the brain has been made using the maps of the Paxinos atlas, and the localization of cortical areas are indicated by different colors. White points indicate the position of the recording sites of the membrane electrode. Names for the cortical areas are also shown (based on Hjornevik \textit  {et al.} and Paxinos \textit  {et al.} \cite  {hjornevik2007} \cite  {paxinos2009}).\relax }}{32}}
\newlabel{fig:rat_brain_schematic}{{12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}1}Most Causal Relationship Method}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photograph of a membrane electrode shows the construction on the top, the numbering (bottom right) and the surgical implantation (bottom left) is also shown. Electrode 1 mulfunctioned during recording.\relax }}{33}}
\newlabel{fig:rat_scull_and_instrument}{{13}{33}}
\citation{Nes2015}
\citation{Takens1981}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution and lumping of the brain regions in the brain. A total of 12 region channels were constructed from the initial 31 local channels. The schematic is based on rat brain atlas mapping.\relax }}{34}}
\newlabel{fig:brain_region_lumping}{{14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}2}Threshold Method}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}3}Fourier Transform and Random shuffling Method}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A sample graph plotting the convergent cross mapping skill ($\rho $) between region 1 and 2 during the first 200 ms of the experiment. The skill mapping channel 1 to channel 2 is very similar to the one mapping channel 2 to channel 1. This might infer either bidirectional causality or unidirectional forcing. A similar pattern (close $\rho $ value between pairs) was found for most of the pairs. Cross mapping was done with random library samples.\relax }}{35}}
\newlabel{fig:sample_pair_causality_plot}{{15}{35}}
\citation{Ye2015}
\citation{Ye2015}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Difference of rho scores between shown sample size and 100 samples. Decreasing sample size from the default 100 when calculating Sugihara Causality does not have a drastic affect on the acquired result. This shows that the data and method used are robust. Using this analysis, we conduct all further tests on a sample size of 20. Data shown is from the first 5 seconds of the experiment, using a library size of 80. Sliding windows of 200 ms were used, with a sliding step of 50 ms.\relax }}{36}}
\newlabel{fig:sample_size_diff_box}{{16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of CCM skill ($\rho $) during the entire experiment. Many relationships appear to be causal in the brain, with equally as many being non-causal throughout the experiment. Causality was calculated from signals of lumped regions after calculating the CSD. Cross mapping was done on every pair of regions with library size of 80, and each pair has two causality directions. Sliding windows of 200 ms were used, with a sliding step of 50 ms.\relax }}{37}}
\newlabel{fig:rho_hist_all_experiment}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Difference of causality values within a pair is small, even when accounting for non-existing relationships where both causalities are below 0.2. This similarity between directions of causality in a pair could imply a bidirectional relationship between most regions, or could alternatively imply a unidirectional forcing (synchrony) phenomenon. Sliding windows of 200 ms were used, with a sliding step of 50 ms. A library size of 80 was used.\relax }}{38}}
\newlabel{fig:diff_within_pair_hist}{{18}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{38}}
\citation{Lewis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample graph constructed from calculating the sugihara causality between brain regions through CCM. Lumped brain regions correspond to the gray circular mapping in Fig. 14\hbox {}. Edge colors represent the strength of the causal relationship. From weakest to strongest: Yellow, Green, Blue, Red.\relax }}{39}}
\newlabel{fig:sample_graph}{{19}{39}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main.bib}
\bibcite{practicalDefEpi2014}{1}
\bibcite{Epilepsy.com.stats}{2}
\bibcite{Allers2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{References}{40}}
\bibcite{vivas2012health}{4}
\bibcite{AEDsideeffects}{5}
\bibcite{Epilepsy.com.surgery}{6}
\bibcite{bailey2005use}{7}
\bibcite{baranano2008ketogenic}{8}
\bibcite{britanica1i2016}{9}
\bibcite{mcculloch1943logical}{10}
\bibcite{someSpecificANN}{11}
\bibcite{minsky1969perceptrons}{12}
\bibcite{Yadav2015}{13}
\bibcite{mitchell1997machine}{14}
\bibcite{Finney1996}{15}
\bibcite{Potworowski2012}{16}
\bibcite{Locke1841}{17}
\bibcite{Berkeley1874}{18}
\bibcite{Granger1969}{19}
\bibcite{Sugihara2012}{20}
\bibcite{Dixon1999}{21}
\bibcite{Deyle2011}{22}
\bibcite{Takens1981}{23}
\bibcite{Deyle16042013}{24}
\bibcite{Wang2014}{25}
\bibcite{Mcbride2015}{26}
\bibcite{Nes2015}{27}
\bibcite{Tsonis2015}{28}
\bibcite{Mccracken2014}{29}
\bibcite{Clark2015}{30}
\bibcite{wismuller2014}{31}
\bibcite{hjornevik2007}{32}
\bibcite{paxinos2009}{33}
\bibcite{Ebisuzaki1997}{34}
\bibcite{Ye2015}{35}
\bibcite{Lewis2012}{36}
