% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{practicalDefEpi2014}
\BIBentryALTinterwordspacing
R.~S. Fisher, C.~Acevedo, A.~Arzimanoglou, A.~Bogacz, J.~H. Cross, C.~E. Elger,
  J.~Engel, L.~Forsgren, J.~A. French, M.~Glynn, D.~C. Hesdorffer, B.~Lee,
  G.~W. Mathern, S.~L. Moshé, E.~Perucca, I.~E. Scheffer, T.~Tomson,
  M.~Watanabe, and S.~Wiebe, ``Ilae official report: A practical clinical
  definition of epilepsy,'' \emph{Epilepsia}, vol.~55, no.~4, pp. 475--482,
  2014. [Online]. Available: \url{http://dx.doi.org/10.1111/epi.12550}
\BIBentrySTDinterwordspacing

\bibitem{Epilepsy.com.stats}
\BIBentryALTinterwordspacing
P.~Shafer and J.~I. Sirven. (2010) Epilepsy statistics. [Online]. Available:
  \url{http://www.epilepsy.com/learn/epilepsy-statistics}
\BIBentrySTDinterwordspacing

\bibitem{Allers2015}
\BIBentryALTinterwordspacing
K.~Allers, B.~M. Essue, M.~L. Hackett, J.~Muhunthan, C.~S. Anderson,
  K.~Pickles, F.~Scheibe, and S.~Jan, ``The economic impact of epilepsy: a
  systematic review,'' \emph{BMC Neurology}, vol.~15, no.~1, p. 245, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1186/s12883-015-0494-y}
\BIBentrySTDinterwordspacing

\bibitem{vivas2012health}
A.~C. Vivas, A.~A. Baaj, S.~R. Benbadis, and F.~L. Vale, ``The health care
  burden of patients with epilepsy in the united states: an analysis of a
  nationwide database over 15 years,'' \emph{Neurosurgical focus}, vol.~32,
  no.~3, p.~E1, 2012.

\bibitem{AEDsideeffects}
\BIBentryALTinterwordspacing
K.~S. Walia, E.~A. Khan, D.~H. Ko, S.~S. Raza, and Y.~N. Khan, ``Side effects
  of antiepileptics— a review,'' \emph{Pain Practice}, vol.~4, no.~3, pp.
  194--203, 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1533-2500.2004.04304.x}
\BIBentrySTDinterwordspacing

\bibitem{Epilepsy.com.surgery}
\BIBentryALTinterwordspacing
P.~Shafer and J.~Sirven. (2013) Enew terms and concepts for seizures and
  epilepsy. [Online]. Available:
  \url{http://www.epilepsy.com/learn/types-seizures/new-terms-and-concepts-seizures-and-epilepsy}
\BIBentrySTDinterwordspacing

\bibitem{bailey2005use}
E.~E. Bailey, H.~H. Pfeifer, and E.~A. Thiele, ``The use of diet in the
  treatment of epilepsy,'' \emph{Epilepsy \& Behavior}, vol.~6, no.~1, pp.
  4--8, 2005.

\bibitem{baranano2008ketogenic}
K.~W. Bara{\~n}ano and A.~L. Hartman, ``The ketogenic diet: uses in epilepsy
  and other neurologic illnesses,'' \emph{Current treatment options in
  neurology}, vol.~10, no.~6, pp. 410--419, 2008.

\bibitem{britanica1i2016}
E.~B. E.~B. Online., ``Artificial intelligence (ai),'' 2016 25 Sep.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' \emph{The bulletin of mathematical biophysics}, vol.~5,
  no.~4, pp. 115--133, 1943.

\bibitem{someSpecificANN}
``Some specific models of artificial neural nets,''
  \url{http://ecee.colorado.edu/~ecen4831/lectures/NNet2.html}, accessed:
  2016-10-16.

\bibitem{minsky1969perceptrons}
M.~Minsky and S.~Papert, ``Perceptrons.'' 1969.

\bibitem{Yadav2015}
N.~Yadav, A.~Yadav, and M.~Kumar, \emph{History of Neural Networks}.\hskip 1em
  plus 0.5em minus 0.4em\relax Dordrecht: Springer Netherlands, 2015, pp.
  13--15.

\bibitem{mitchell1997machine}
T.~M. Mitchell, ``Machine learning,'' \emph{Mc G raw ill.(forthcoming)}, 1997.

\bibitem{Finney1996}
D.~J. Finney, ``A note on the history of regression,'' \emph{Journal of Applied
  Statistics}, vol.~23, no.~5, pp. 555--558, 1996.

\bibitem{Potworowski2012}
J.~Potworowski, W.~Jakuczun, S.~{\L}ȩski, and D.~W{\'o}jcik, ``Kernel current
  source density method,'' \emph{Neural computation}, vol.~24, no.~2, pp.
  541--575, 2012.

\bibitem{Locke1841}
J.~Locke, \emph{An essay concerning human understanding}, 1841.

\bibitem{Berkeley1874}
G.~Berkeley, \emph{A treatise concerning the principles of human
  knowledge}.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia: JB
  Lippincott \& Company, 1874.

\bibitem{Granger1969}
C.~W.~J. Granger, ``Investigating causal relations by econometric models and
  cross-spectral methods,'' \emph{Econometrica}, vol.~37, no.~3, pp. 424--438,
  1969.

\bibitem{Sugihara2012}
G.~Sugihara, R.~May, H.~Ye, C.-h. Hsieh, E.~Deyle, M.~Fogarty, and S.~Munch,
  ``Detecting causality in complex ecosystems,'' \emph{science}, vol. 338, no.
  6106, pp. 496--500, 2012.

\bibitem{Dixon1999}
G.~S. Paul A.~Dixon, Maria J.~Milicich, ``Episodic fluctuations in larval
  supply,'' \emph{Science}, vol. 283, no. 5407, pp. 1528--1530, 1999.

\bibitem{Deyle2011}
E.~R. Deyle and G.~Sugihara, ``Generalized theorems for nonlinear state space
  reconstruction,'' \emph{PLoS One}, vol.~6, no.~3, p. e18295, 2011.

\bibitem{Takens1981}
F.~Takens, \emph{Detecting strange attractors in turbulence}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1981.

\bibitem{Deyle16042013}
E.~R. Deyle, M.~Fogarty, C.-h. Hsieh, L.~Kaufman, A.~D. MacCall, S.~B. Munch,
  C.~T. Perretti, H.~Ye, and G.~Sugihara, ``Predicting climate effects on
  pacific sardine,'' \emph{Proceedings of the National Academy of Sciences},
  vol. 110, no.~16, pp. 6430--6435, 2013.

\bibitem{Wang2014}
X.~Wang, S.~Piao, P.~Ciais, P.~Friedlingstein, R.~B. Myneni, P.~Cox,
  M.~Heimann, J.~Miller, S.~Peng, T.~Wang, H.~Yang, and A.~Chen, ``A two-fold
  increase of carbon cycle sensitivity to tropical temperature variations,''
  \emph{Nature}, vol. 506, no. 7487, pp. 212--215, 02 2014.

\bibitem{Mcbride2015}
J.~C. McBride, X.~Zhao, N.~B. Munro, G.~A. Jicha, F.~A. Schmitt, R.~J. Kryscio,
  C.~D. Smith, and Y.~Jiang, ``Sugihara causality analysis of scalp eeg for
  detection of early alzheimer's disease,'' \emph{NeuroImage: Clinical},
  vol.~7, pp. 258--265, 2015.

\bibitem{Nes2015}
E.~H. van Nes, M.~Scheffer, V.~Brovkin, T.~M. Lenton, H.~Ye, E.~Deyle, and
  G.~Sugihara, ``Causal feedbacks in climate change,'' \emph{Nature Climate
  Change}, vol.~5, no.~5, pp. 445--448, 2015.

\bibitem{Tsonis2015}
A.~A. Tsonis, E.~R. Deyle, R.~M. May, G.~Sugihara, K.~Swanson, J.~D. Verbeten,
  and G.~Wang, ``Dynamical evidence for causality between galactic cosmic rays
  and interannual variation in global temperature,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 112, no.~11, pp. 3253--3256, 2015.

\bibitem{Mccracken2014}
J.~M. McCracken and R.~S. Weigel, ``Convergent cross-mapping and pairwise
  asymmetric inference,'' \emph{Physical Review E}, vol.~90, no.~6, p. 062903,
  2014.

\bibitem{Clark2015}
A.~T. Clark, H.~Ye, F.~Isbell, E.~R. Deyle, J.~Cowles, G.~D. Tilman, and
  G.~Sugihara, ``Spatial convergent cross mapping to detect causal
  relationships from short time series,'' \emph{Ecology}, vol.~96, no.~5, pp.
  1174--1181, 2015.

\bibitem{wismuller2014}
A.~Wism{\"u}ller, X.~Wang, A.~M. DSouza, and M.~B. Nagarajan, ``A framework for
  exploring non-linear functional connectivity and causality in the human
  brain: Mutual connectivity analysis (mca) of resting-state functional mri
  with convergent cross-mapping and non-metric clustering,'' \emph{arXiv
  preprint arXiv:1407.3809}, 2014.

\bibitem{hjornevik2007}
T.~Hjornevik, T.~B. Leergaard, D.~Darine, O.~Moldestad, A.~M. Dale, F.~Willoch,
  and J.~G. Bjaalie, ``Three-dimensional atlas system for mouse and rat brain
  imaging data,'' \emph{Frontiers in neuroinformatics}, vol.~1, p.~4, 2007.

\bibitem{paxinos2009}
G.~Paxinos, C.~Watson, P.~Carrive, M.~Kirkcaldie, and K.~Ashwell,
  ``Chemoarchitectonic atlas of the rat brain,'' 2009.

\bibitem{Ebisuzaki1997}
W.~Ebisuzaki, ``A method to estimate the statistical significance of a
  correlation when the data are serially correlated,'' \emph{Journal of
  Climate}, vol.~10, no.~9, pp. 2147--2153, 1997.

\bibitem{Ye2015}
H.~Ye, E.~R. Deyle, L.~J. Gilarranz, and G.~Sugihara, ``Distinguishing
  time-delayed causal interactions using convergent cross mapping,''
  \emph{Scientific reports}, vol.~5, 2015.

\bibitem{Lewis2012}
H.~Ali, Y.~Shi, D.~Khazanchi, M.~Lees, G.~D. van Albada, J.~Dongarra, P.~M.
  Sloot, J.~Dongarra, R.~Lewis, C.~A. Mello, and A.~M. White, ``Proceedings of
  the international conference on computational science, iccs 2012 tracking
  epileptogenesis progressions with layered fuzzy k-means and k-medoid
  clustering,'' \emph{Procedia Computer Science}, vol.~9, pp. 432 -- 438, 2012.

\end{thebibliography}
