\relax 
\citation{Locke1841}
\citation{Berkeley1874}
\citation{Granger1969}
\citation{Sugihara2012}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sugihara Causality}{29}}
\citation{lorenz1963deterministic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Manifolds}{30}}
\newlabel{fig:lorenz_time_series}{{13a}{31}}
\newlabel{sub@fig:lorenz_time_series}{{a}{31}}
\newlabel{fig:lorenz_attractor}{{13b}{31}}
\newlabel{sub@fig:lorenz_attractor}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Lorenz system with initial conditions $x=0$, $y=1.0$, $z=1.05$, $\sigma =10$, $\rho =28$, $\beta =2.667$, and time differential of $0.01$. The series represent interlinked components in a system, and the manifold is made up of all the three series combined. The manifold is constructed by mapping the combination of $x$, $y$, and $z$ at each unique time point to a coordinate in an $n$-dimensional space, where $n$ is the number of components---$n=3$ in this case. The resulting mathematical $n$-dimensional object is called a manifold, and can be used to describe the state of the system in terms of complexity, flux, and stability. In this given example, it can be seen that the system gravitates towards two main "loops", and therefore the system is \textit  {attracted} to those points in the three dimensional space.\relax }}{31}}
\newlabel{fig:lorenz}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Shadow Manifolds}{31}}
\citation{Dixon1999}
\citation{Deyle2011}
\citation{Takens1981}
\citation{Sugihara2012}
\citation{TakensYoutube2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A shadow manifold of a simple sin function. The delayed signals are created by delaying the series by a scalar constant $\tau $ (in this case $\tau =1$ and $E=3$ so the function is delayed by $1,2,3$). From these delayed signals, a manifold is constructed by mapping each time point of all the delayed signals to an $E$-dimensional manifold called a shadow manifold.\relax }}{32}}
\newlabel{fig:sin_shadow_manifold}{{14}{32}}
\citation{Takens1981}
\citation{Takens1981}
\citation{Sugihara2012}
\citation{TakensYoutube2012}
\citation{Sugihara2012}
\citation{Deyle16042013}
\citation{Wang2014}
\citation{Sugihara2012}
\citation{Mcbride2015}
\citation{Nes2015}
\citation{Tsonis2015}
\citation{Mccracken2014}
\citation{Clark2015}
\citation{wismuller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The shadow manifolds of variables $x$, $y$, and $z$ in the Lorenz system. Each of the shadow manifolds retains part of the topology of the original system, as proven by Takens' theorem \cite  {Takens1981}.\relax }}{33}}
\newlabel{fig:lorenz_topology}{{15}{33}}
\@setckpt{Sugihara}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
