\relax 
\citation{Locke1841}
\citation{Berkeley1874}
\citation{Granger1969}
\citation{Sugihara2012}
\citation{Dixon1999}
\citation{Deyle2011}
\citation{Takens1981}
\citation{Sugihara2012}
\citation{Deyle16042013}
\citation{Wang2014}
\citation{Sugihara2012}
\citation{Mcbride2015}
\citation{Nes2015}
\citation{Tsonis2015}
\citation{Mccracken2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sugihara Causality}{28}}
\citation{Clark2015}
\citation{wismuller2014}
\@setckpt{Sugihara}{
\setcounter{page}{30}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
